# postrgres
POSTGRES_USER=books_cms
POSTGRES_PASSWORD=password777
# dynamodb admin
DYNAMO_ENDPOINT=http://dynamodb:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
# redis
REDIS_USER=books_cms
REDIS_PASSWORD=password333