# app
PORT=80
# postgres
POSTGRES_DB_HOSTNAME=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=books_cms
POSTGRES_DB_PASSWORD=password777
POSTGRES_DB_NAME=books_cms
# dynamodb
DYNAMO_DB_HOSTNAME=dynamodb
DYNAMO_DB_PORT=8000
DYNAMO_DB_USERS_TABLE=users_logs
DYNAMO_DB_BOOKS_TABLE=books_logs
# aws
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=local
AWS_REGION=us-west-2
#redis
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_USERNAME=books_cms
REDIS_PASSWORD=password333
REDIS_DATABASE=5
# auth
JWT_SECRET='nothing is true everything is permitted'
JWT_REFRESH_SECRET='valar morghulis valar dohaeris'
